# DatingApp

DatinApp-SPA/: package-lock.json  package.json
DatingApp-SPA/: README.md  package-lock.json  package.json
DatingApp-SPA/src/: routes.ts  styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.Db  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotoController.cs  Userscontroller.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/DTOs/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extension.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200909073531_InitialCreate.Designer.cs  20200911144911_AddedUserEntity.Designer.cs  20200929041221_ExtendedUserClass.Designer.cs  20200929041221_ExtendedUserClass.cs  20201017025456_AddedPublicId.Designer.cs  20201017025456_AddedPublicId.cs  20201224083733_AddedLikeEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Model/: Like.cs  Photo.cs  Student.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+28 files in other folders)
